\contentsline {chapter}{\numberline {1}Source Code}{}{chapter.1}
\contentsline {section}{\numberline {1.1}index.html}{}{section.1.1}
\contentsline {section}{\numberline {1.2}actionTypes.js}{}{section.1.2}
\contentsline {section}{\numberline {1.3}authUser.js}{}{section.1.3}
\contentsline {section}{\numberline {1.4}authUserResult.js}{}{section.1.4}
\contentsline {section}{\numberline {1.5}getServiceList.js}{}{section.1.5}
\contentsline {section}{\numberline {1.6}index.js}{}{section.1.6}
\contentsline {section}{\numberline {1.7}logoutUser.js}{}{section.1.7}
\contentsline {section}{\numberline {1.8}receiveService.js}{}{section.1.8}
\contentsline {section}{\numberline {1.9}receiveServiceList.js}{}{section.1.9}
\contentsline {section}{\numberline {1.10}updateUser.js}{}{section.1.10}
\contentsline {section}{\numberline {1.11}changeDashboardPage.js}{}{section.1.11}
\contentsline {section}{\numberline {1.12}changeSelectedModel.js}{}{section.1.12}
\contentsline {section}{\numberline {1.13}changeSidebarItem.js}{}{section.1.13}
\contentsline {section}{\numberline {1.14}createAttribute.js}{}{section.1.14}
\contentsline {section}{\numberline {1.15}createEntry.js}{}{section.1.15}
\contentsline {section}{\numberline {1.16}createModel.js}{}{section.1.16}
\contentsline {section}{\numberline {1.17}deleteAttribute.js}{}{section.1.17}
\contentsline {section}{\numberline {1.18}deleteAttributeLocally.js}{}{section.1.18}
\contentsline {section}{\numberline {1.19}deleteEntry.js}{}{section.1.19}
\contentsline {section}{\numberline {1.20}deleteEntryLocally.js}{}{section.1.20}
\contentsline {section}{\numberline {1.21}deleteModel.js}{}{section.1.21}
\contentsline {section}{\numberline {1.22}deleteModelLocally.js}{}{section.1.22}
\contentsline {section}{\numberline {1.23}receiveAttribute.js}{}{section.1.23}
\contentsline {section}{\numberline {1.24}receiveEntry.js}{}{section.1.24}
\contentsline {section}{\numberline {1.25}receiveModel.js}{}{section.1.25}
\contentsline {section}{\numberline {1.26}selectAttribute.js}{}{section.1.26}
\contentsline {section}{\numberline {1.27}updateAttribute.js}{}{section.1.27}
\contentsline {section}{\numberline {1.28}updateAttributeLocally.js}{}{section.1.28}
\contentsline {section}{\numberline {1.29}updateModel.js}{}{section.1.29}
\contentsline {section}{\numberline {1.30}updateModelLocally.js}{}{section.1.30}
\contentsline {section}{\numberline {1.31}updateService.js}{}{section.1.31}
\contentsline {section}{\numberline {1.32}updateServiceLocally.js}{}{section.1.32}
\contentsline {section}{\numberline {1.33}updateValue.js}{}{section.1.33}
\contentsline {section}{\numberline {1.34}updateValueLocally.js}{}{section.1.34}
\contentsline {section}{\numberline {1.35}showError.js}{}{section.1.35}
\contentsline {section}{\numberline {1.36}analyseNaturalText.js}{}{section.1.36}
\contentsline {section}{\numberline {1.37}analyseSpreadsheet.js}{}{section.1.37}
\contentsline {section}{\numberline {1.38}createService.js}{}{section.1.38}
\contentsline {section}{\numberline {1.39}generateWebhookURL.js}{}{section.1.39}
\contentsline {section}{\numberline {1.40}index.js}{}{section.1.40}
\contentsline {section}{\numberline {1.41}newService.js}{}{section.1.41}
\contentsline {section}{\numberline {1.42}nextScreen.js}{}{section.1.42}
\contentsline {section}{\numberline {1.43}receiveService.js}{}{section.1.43}
\contentsline {section}{\numberline {1.44}receiveWebhookURL.js}{}{section.1.44}
\contentsline {section}{\numberline {1.45}selectDevice.js}{}{section.1.45}
\contentsline {section}{\numberline {1.46}selectService.js}{}{section.1.46}
\contentsline {section}{\numberline {1.47}setDeviceFlowDirection.js}{}{section.1.47}
\contentsline {section}{\numberline {1.48}setServiceCreateMethod.js}{}{section.1.48}
\contentsline {section}{\numberline {1.49}setServiceName.js}{}{section.1.49}
\contentsline {section}{\numberline {1.50}setupDeviceQuery.js}{}{section.1.50}
\contentsline {section}{\numberline {1.51}updateModelPreview.js}{}{section.1.51}
\contentsline {section}{\numberline {1.52}updateNaturalText.js}{}{section.1.52}
\contentsline {section}{\numberline {1.53}AuthForm.jsx}{}{section.1.53}
\contentsline {section}{\numberline {1.54}test.js}{}{section.1.54}
\contentsline {section}{\numberline {1.55}Button.jsx}{}{section.1.55}
\contentsline {section}{\numberline {1.56}test.js}{}{section.1.56}
\contentsline {section}{\numberline {1.57}About.jsx}{}{section.1.57}
\contentsline {section}{\numberline {1.58}test.js}{}{section.1.58}
\contentsline {section}{\numberline {1.59}Dashboard.jsx}{}{section.1.59}
\contentsline {section}{\numberline {1.60}test.js}{}{section.1.60}
\contentsline {section}{\numberline {1.61}Column.jsx}{}{section.1.61}
\contentsline {section}{\numberline {1.62}test.js}{}{section.1.62}
\contentsline {section}{\numberline {1.63}Entries.jsx}{}{section.1.63}
\contentsline {section}{\numberline {1.64}test.js}{}{section.1.64}
\contentsline {section}{\numberline {1.65}Row.jsx}{}{section.1.65}
\contentsline {section}{\numberline {1.66}test.js}{}{section.1.66}
\contentsline {section}{\numberline {1.67}RowHeader.jsx}{}{section.1.67}
\contentsline {section}{\numberline {1.68}test.js}{}{section.1.68}
\contentsline {section}{\numberline {1.69}rowStyle.js}{}{section.1.69}
\contentsline {section}{\numberline {1.70}Tabs.jsx}{}{section.1.70}
\contentsline {section}{\numberline {1.71}test.js}{}{section.1.71}
\contentsline {section}{\numberline {1.72}Pages.jsx}{}{section.1.72}
\contentsline {section}{\numberline {1.73}test.js}{}{section.1.73}
\contentsline {section}{\numberline {1.74}Sidebar.jsx}{}{section.1.74}
\contentsline {section}{\numberline {1.75}test.js}{}{section.1.75}
\contentsline {section}{\numberline {1.76}SidebarItem.jsx}{}{section.1.76}
\contentsline {section}{\numberline {1.77}test.js}{}{section.1.77}
\contentsline {section}{\numberline {1.78}Attribute.jsx}{}{section.1.78}
\contentsline {section}{\numberline {1.79}test.js}{}{section.1.79}
\contentsline {section}{\numberline {1.80}DialogBox.jsx}{}{section.1.80}
\contentsline {section}{\numberline {1.81}test.js}{}{section.1.81}
\contentsline {section}{\numberline {1.82}Model.jsx}{}{section.1.82}
\contentsline {section}{\numberline {1.83}test.js}{}{section.1.83}
\contentsline {section}{\numberline {1.84}Structure.jsx}{}{section.1.84}
\contentsline {section}{\numberline {1.85}test.js}{}{section.1.85}
\contentsline {section}{\numberline {1.86}TopBar.jsx}{}{section.1.86}
\contentsline {section}{\numberline {1.87}test.js}{}{section.1.87}
\contentsline {section}{\numberline {1.88}Frame.jsx}{}{section.1.88}
\contentsline {section}{\numberline {1.89}test.js}{}{section.1.89}
\contentsline {section}{\numberline {1.90}HomePage.jsx}{}{section.1.90}
\contentsline {section}{\numberline {1.91}Logo.jsx}{}{section.1.91}
\contentsline {section}{\numberline {1.92}test.js}{}{section.1.92}
\contentsline {section}{\numberline {1.93}MethodButton.jsx}{}{section.1.93}
\contentsline {section}{\numberline {1.94}test.js}{}{section.1.94}
\contentsline {section}{\numberline {1.95}RoundButton.jsx}{}{section.1.95}
\contentsline {section}{\numberline {1.96}test.js}{}{section.1.96}
\contentsline {section}{\numberline {1.97}ServiceList.jsx}{}{section.1.97}
\contentsline {section}{\numberline {1.98}test.js}{}{section.1.98}
\contentsline {section}{\numberline {1.99}ServiceListItem.jsx}{}{section.1.99}
\contentsline {section}{\numberline {1.100}test.js}{}{section.1.100}
\contentsline {section}{\numberline {1.101}Setup.jsx}{}{section.1.101}
\contentsline {section}{\numberline {1.102}SetupMethod.jsx}{}{section.1.102}
\contentsline {section}{\numberline {1.103}test.js}{}{section.1.103}
\contentsline {section}{\numberline {1.104}SetupName.jsx}{}{section.1.104}
\contentsline {section}{\numberline {1.105}test.js}{}{section.1.105}
\contentsline {section}{\numberline {1.106}SetupNatural.jsx}{}{section.1.106}
\contentsline {section}{\numberline {1.107}test.js}{}{section.1.107}
\contentsline {section}{\numberline {1.108}SetupSpreadsheet.jsx}{}{section.1.108}
\contentsline {section}{\numberline {1.109}test.js}{}{section.1.109}
\contentsline {section}{\numberline {1.110}StyleConstant.js}{}{section.1.110}
\contentsline {section}{\numberline {1.111}TextInput.jsx}{}{section.1.111}
\contentsline {section}{\numberline {1.112}test.js}{}{section.1.112}
\contentsline {section}{\numberline {1.113}AuthFormContainer.js}{}{section.1.113}
\contentsline {section}{\numberline {1.114}AboutContainer.js}{}{section.1.114}
\contentsline {section}{\numberline {1.115}EntriesContainer.js}{}{section.1.115}
\contentsline {section}{\numberline {1.116}PagesContainer.js}{}{section.1.116}
\contentsline {section}{\numberline {1.117}SidebarContainer.js}{}{section.1.117}
\contentsline {section}{\numberline {1.118}StructureContainer.js}{}{section.1.118}
\contentsline {section}{\numberline {1.119}HomePageContainer.js}{}{section.1.119}
\contentsline {section}{\numberline {1.120}NameInput.js}{}{section.1.120}
\contentsline {section}{\numberline {1.121}ServiceListContainer.js}{}{section.1.121}
\contentsline {section}{\numberline {1.122}SetupContainer.js}{}{section.1.122}
\contentsline {section}{\numberline {1.123}SetupMethodContainer.js}{}{section.1.123}
\contentsline {section}{\numberline {1.124}SetupNameContainer.js}{}{section.1.124}
\contentsline {section}{\numberline {1.125}SetupNaturalContainer.js}{}{section.1.125}
\contentsline {section}{\numberline {1.126}SetupSpreadsheetContainer.js}{}{section.1.126}
\contentsline {section}{\numberline {1.127}index.css}{}{section.1.127}
\contentsline {section}{\numberline {1.128}index.js}{}{section.1.128}
\contentsline {section}{\numberline {1.129}index.js}{}{section.1.129}
\contentsline {section}{\numberline {1.130}test.js}{}{section.1.130}
\contentsline {section}{\numberline {1.131}annotateText.js}{}{section.1.131}
\contentsline {section}{\numberline {1.132}API.js}{}{section.1.132}
\contentsline {section}{\numberline {1.133}Auth.js}{}{section.1.133}
\contentsline {section}{\numberline {1.134}capitalizeString.js}{}{section.1.134}
\contentsline {section}{\numberline {1.135}createMethods.js}{}{section.1.135}
\contentsline {section}{\numberline {1.136}formatSentences.js}{}{section.1.136}
\contentsline {section}{\numberline {1.137}normalizr.js}{}{section.1.137}
\contentsline {section}{\numberline {1.138}setupScreens.js}{}{section.1.138}
\contentsline {section}{\numberline {1.139}natural.js}{}{section.1.139}
\contentsline {section}{\numberline {1.140}parse.js}{}{section.1.140}
\contentsline {section}{\numberline {1.141}service.js}{}{section.1.141}
\contentsline {section}{\numberline {1.142}utils.js}{}{section.1.142}
\contentsline {section}{\numberline {1.143}bootstrap.js}{}{section.1.143}
\contentsline {section}{\numberline {1.144}connections.js}{}{section.1.144}
\contentsline {section}{\numberline {1.145}passport.js}{}{section.1.145}
\contentsline {section}{\numberline {1.146}index.js}{}{section.1.146}
\contentsline {section}{\numberline {1.147}authentication.js}{}{section.1.147}
\contentsline {section}{\numberline {1.148}attribute.js}{}{section.1.148}
\contentsline {section}{\numberline {1.149}entry.js}{}{section.1.149}
\contentsline {section}{\numberline {1.150}index.js}{}{section.1.150}
\contentsline {section}{\numberline {1.151}model.js}{}{section.1.151}
\contentsline {section}{\numberline {1.152}service.js}{}{section.1.152}
\contentsline {section}{\numberline {1.153}user.js}{}{section.1.153}
\contentsline {section}{\numberline {1.154}value.js}{}{section.1.154}
\contentsline {section}{\numberline {1.155}index.py}{}{section.1.155}
\contentsline {section}{\numberline {1.156}spacyparse.py}{}{section.1.156}
\contentsline {section}{\numberline {1.157}api.js}{}{section.1.157}
\contentsline {section}{\numberline {1.158}attribute.js}{}{section.1.158}
\contentsline {section}{\numberline {1.159}auth.js}{}{section.1.159}
\contentsline {section}{\numberline {1.160}entry.js}{}{section.1.160}
\contentsline {section}{\numberline {1.161}index.js}{}{section.1.161}
\contentsline {section}{\numberline {1.162}model.js}{}{section.1.162}
\contentsline {section}{\numberline {1.163}service.js}{}{section.1.163}
\contentsline {section}{\numberline {1.164}value.js}{}{section.1.164}
\contentsline {section}{\numberline {1.165}natural\_test.js}{}{section.1.165}
\contentsline {section}{\numberline {1.166}parse\_test.js}{}{section.1.166}
\contentsline {section}{\numberline {1.167}service\_test.js}{}{section.1.167}
