\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Source Code}{}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}index.html}{}{section.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/public/index.html}{}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}actionTypes.js}{}{section.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/actionTypes.js}{}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}authUser.js}{}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/auth/authUser.js}{}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}authUserResult.js}{}{section.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/auth/authUserResult.js}{}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}getServiceList.js}{}{section.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/auth/getServiceList.js}{}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}index.js}{}{section.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/auth/index.js}{}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}logoutUser.js}{}{section.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/auth/logoutUser.js}{}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}receiveService.js}{}{section.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/auth/receiveService.js}{}{lstlisting.1.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}receiveServiceList.js}{}{section.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/auth/receiveServiceList.js}{}{lstlisting.1.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}updateUser.js}{}{section.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/auth/updateUser.js}{}{lstlisting.1.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}changeDashboardPage.js}{}{section.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/changeDashboardPage.js}{}{lstlisting.1.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}changeSelectedModel.js}{}{section.1.12}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/changeSelectedModel.js}{}{lstlisting.1.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}changeSidebarItem.js}{}{section.1.13}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/changeSidebarItem.js}{}{lstlisting.1.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}createAttribute.js}{}{section.1.14}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/createAttribute.js}{}{lstlisting.1.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}createEntry.js}{}{section.1.15}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/createEntry.js}{}{lstlisting.1.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}createModel.js}{}{section.1.16}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/createModel.js}{}{lstlisting.1.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}deleteAttribute.js}{}{section.1.17}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/deleteAttribute.js}{}{lstlisting.1.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}deleteAttributeLocally.js}{}{section.1.18}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/deleteAttributeLocally.js}{}{lstlisting.1.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}deleteEntry.js}{}{section.1.19}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/deleteEntry.js}{}{lstlisting.1.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}deleteEntryLocally.js}{}{section.1.20}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/deleteEntryLocally.js}{}{lstlisting.1.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}deleteModel.js}{}{section.1.21}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/deleteModel.js}{}{lstlisting.1.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}deleteModelLocally.js}{}{section.1.22}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/deleteModelLocally.js}{}{lstlisting.1.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}receiveAttribute.js}{}{section.1.23}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/receiveAttribute.js}{}{lstlisting.1.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}receiveEntry.js}{}{section.1.24}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/receiveEntry.js}{}{lstlisting.1.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}receiveModel.js}{}{section.1.25}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/receiveModel.js}{}{lstlisting.1.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}selectAttribute.js}{}{section.1.26}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/selectAttribute.js}{}{lstlisting.1.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}updateAttribute.js}{}{section.1.27}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/updateAttribute.js}{}{lstlisting.1.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}updateAttributeLocally.js}{}{section.1.28}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/updateAttributeLocally.js}{}{lstlisting.1.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}updateModel.js}{}{section.1.29}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/updateModel.js}{}{lstlisting.1.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}updateModelLocally.js}{}{section.1.30}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/updateModelLocally.js}{}{lstlisting.1.-30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}updateService.js}{}{section.1.31}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/updateService.js}{}{lstlisting.1.-31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}updateServiceLocally.js}{}{section.1.32}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/updateServiceLocally.js}{}{lstlisting.1.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}updateValue.js}{}{section.1.33}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/updateValue.js}{}{lstlisting.1.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}updateValueLocally.js}{}{section.1.34}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/dashboard/updateValueLocally.js}{}{lstlisting.1.-34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}showError.js}{}{section.1.35}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/other/showError.js}{}{lstlisting.1.-35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}analyseNaturalText.js}{}{section.1.36}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/setup/analyseNaturalText.js}{}{lstlisting.1.-36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}analyseSpreadsheet.js}{}{section.1.37}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/setup/analyseSpreadsheet.js}{}{lstlisting.1.-37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}createService.js}{}{section.1.38}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/setup/createService.js}{}{lstlisting.1.-38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}generateWebhookURL.js}{}{section.1.39}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/setup/generateWebhookURL.js}{}{lstlisting.1.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.40}index.js}{}{section.1.40}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/setup/index.js}{}{lstlisting.1.-40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}newService.js}{}{section.1.41}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/setup/newService.js}{}{lstlisting.1.-41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.42}nextScreen.js}{}{section.1.42}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/setup/nextScreen.js}{}{lstlisting.1.-42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.43}receiveService.js}{}{section.1.43}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/setup/receiveService.js}{}{lstlisting.1.-43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.44}receiveWebhookURL.js}{}{section.1.44}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/setup/receiveWebhookURL.js}{}{lstlisting.1.-44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.45}selectDevice.js}{}{section.1.45}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/setup/selectDevice.js}{}{lstlisting.1.-45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.46}selectService.js}{}{section.1.46}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/setup/selectService.js}{}{lstlisting.1.-46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.47}setDeviceFlowDirection.js}{}{section.1.47}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/setup/setDeviceFlowDirection.js}{}{lstlisting.1.-47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.48}setServiceCreateMethod.js}{}{section.1.48}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/setup/setServiceCreateMethod.js}{}{lstlisting.1.-48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.49}setServiceName.js}{}{section.1.49}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/setup/setServiceName.js}{}{lstlisting.1.-49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.50}setupDeviceQuery.js}{}{section.1.50}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/setup/setupDeviceQuery.js}{}{lstlisting.1.-50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.51}updateModelPreview.js}{}{section.1.51}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/setup/updateModelPreview.js}{}{lstlisting.1.-51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.52}updateNaturalText.js}{}{section.1.52}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/actions/setup/updateNaturalText.js}{}{lstlisting.1.-52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.53}AuthForm.jsx}{}{section.1.53}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/AuthForm.jsx}{}{lstlisting.1.-53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.54}test.js}{}{section.1.54}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/AuthForm.test.js}{}{lstlisting.1.-54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.55}Button.jsx}{}{section.1.55}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/Button.jsx}{}{lstlisting.1.-55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.56}test.js}{}{section.1.56}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/Button.test.js}{}{lstlisting.1.-56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.57}About.jsx}{}{section.1.57}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/about/About.jsx}{}{lstlisting.1.-57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.58}test.js}{}{section.1.58}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/about/About.test.js}{}{lstlisting.1.-58}}
\@writefile{toc}{\contentsline {section}{\numberline {1.59}Dashboard.jsx}{}{section.1.59}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/Dashboard.jsx}{}{lstlisting.1.-59}}
\@writefile{toc}{\contentsline {section}{\numberline {1.60}test.js}{}{section.1.60}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/Dashboard.test.js}{}{lstlisting.1.-60}}
\@writefile{toc}{\contentsline {section}{\numberline {1.61}Column.jsx}{}{section.1.61}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/entries/Column.jsx}{}{lstlisting.1.-61}}
\@writefile{toc}{\contentsline {section}{\numberline {1.62}test.js}{}{section.1.62}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/entries/Column.test.js}{}{lstlisting.1.-62}}
\@writefile{toc}{\contentsline {section}{\numberline {1.63}Entries.jsx}{}{section.1.63}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/entries/Entries.jsx}{}{lstlisting.1.-63}}
\@writefile{toc}{\contentsline {section}{\numberline {1.64}test.js}{}{section.1.64}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/entries/Entries.test.js}{}{lstlisting.1.-64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.65}Row.jsx}{}{section.1.65}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/entries/Row.jsx}{}{lstlisting.1.-65}}
\@writefile{toc}{\contentsline {section}{\numberline {1.66}test.js}{}{section.1.66}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/entries/Row.test.js}{}{lstlisting.1.-66}}
\@writefile{toc}{\contentsline {section}{\numberline {1.67}RowHeader.jsx}{}{section.1.67}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/entries/RowHeader.jsx}{}{lstlisting.1.-67}}
\@writefile{toc}{\contentsline {section}{\numberline {1.68}test.js}{}{section.1.68}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/entries/RowHeader.test.js}{}{lstlisting.1.-68}}
\@writefile{toc}{\contentsline {section}{\numberline {1.69}rowStyle.js}{}{section.1.69}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/entries/rowStyle.js}{}{lstlisting.1.-69}}
\@writefile{toc}{\contentsline {section}{\numberline {1.70}Tabs.jsx}{}{section.1.70}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/entries/Tabs.jsx}{}{lstlisting.1.-70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.71}test.js}{}{section.1.71}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/entries/Tabs.test.js}{}{lstlisting.1.-71}}
\@writefile{toc}{\contentsline {section}{\numberline {1.72}Pages.jsx}{}{section.1.72}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/pages/Pages.jsx}{}{lstlisting.1.-72}}
\@writefile{toc}{\contentsline {section}{\numberline {1.73}test.js}{}{section.1.73}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/pages/Pages.test.js}{}{lstlisting.1.-73}}
\@writefile{toc}{\contentsline {section}{\numberline {1.74}Sidebar.jsx}{}{section.1.74}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/Sidebar.jsx}{}{lstlisting.1.-74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.75}test.js}{}{section.1.75}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/Sidebar.test.js}{}{lstlisting.1.-75}}
\@writefile{toc}{\contentsline {section}{\numberline {1.76}SidebarItem.jsx}{}{section.1.76}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/SidebarItem.jsx}{}{lstlisting.1.-76}}
\@writefile{toc}{\contentsline {section}{\numberline {1.77}test.js}{}{section.1.77}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/SidebarItem.test.js}{}{lstlisting.1.-77}}
\@writefile{toc}{\contentsline {section}{\numberline {1.78}Attribute.jsx}{}{section.1.78}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/structure/Attribute.jsx}{}{lstlisting.1.-78}}
\@writefile{toc}{\contentsline {section}{\numberline {1.79}test.js}{}{section.1.79}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/structure/Attribute.test.js}{}{lstlisting.1.-79}}
\@writefile{toc}{\contentsline {section}{\numberline {1.80}DialogBox.jsx}{}{section.1.80}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/structure/DialogBox.jsx}{}{lstlisting.1.-80}}
\@writefile{toc}{\contentsline {section}{\numberline {1.81}test.js}{}{section.1.81}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/structure/DialogBox.test.js}{}{lstlisting.1.-81}}
\@writefile{toc}{\contentsline {section}{\numberline {1.82}Model.jsx}{}{section.1.82}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/structure/Model.jsx}{}{lstlisting.1.-82}}
\@writefile{toc}{\contentsline {section}{\numberline {1.83}test.js}{}{section.1.83}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/structure/Model.test.js}{}{lstlisting.1.-83}}
\@writefile{toc}{\contentsline {section}{\numberline {1.84}Structure.jsx}{}{section.1.84}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/structure/Structure.jsx}{}{lstlisting.1.-84}}
\@writefile{toc}{\contentsline {section}{\numberline {1.85}test.js}{}{section.1.85}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/structure/Structure.test.js}{}{lstlisting.1.-85}}
\@writefile{toc}{\contentsline {section}{\numberline {1.86}TopBar.jsx}{}{section.1.86}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/TopBar.jsx}{}{lstlisting.1.-86}}
\@writefile{toc}{\contentsline {section}{\numberline {1.87}test.js}{}{section.1.87}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/dashboard/TopBar.test.js}{}{lstlisting.1.-87}}
\@writefile{toc}{\contentsline {section}{\numberline {1.88}Frame.jsx}{}{section.1.88}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/Frame.jsx}{}{lstlisting.1.-88}}
\@writefile{toc}{\contentsline {section}{\numberline {1.89}test.js}{}{section.1.89}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/Frame.test.js}{}{lstlisting.1.-89}}
\@writefile{toc}{\contentsline {section}{\numberline {1.90}HomePage.jsx}{}{section.1.90}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/HomePage.jsx}{}{lstlisting.1.-90}}
\@writefile{toc}{\contentsline {section}{\numberline {1.91}Logo.jsx}{}{section.1.91}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/Logo.jsx}{}{lstlisting.1.-91}}
\@writefile{toc}{\contentsline {section}{\numberline {1.92}test.js}{}{section.1.92}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/Logo.test.js}{}{lstlisting.1.-92}}
\@writefile{toc}{\contentsline {section}{\numberline {1.93}MethodButton.jsx}{}{section.1.93}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/MethodButton.jsx}{}{lstlisting.1.-93}}
\@writefile{toc}{\contentsline {section}{\numberline {1.94}test.js}{}{section.1.94}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/MethodButton.test.js}{}{lstlisting.1.-94}}
\@writefile{toc}{\contentsline {section}{\numberline {1.95}RoundButton.jsx}{}{section.1.95}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/RoundButton.jsx}{}{lstlisting.1.-95}}
\@writefile{toc}{\contentsline {section}{\numberline {1.96}test.js}{}{section.1.96}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/RoundButton.test.js}{}{lstlisting.1.-96}}
\@writefile{toc}{\contentsline {section}{\numberline {1.97}ServiceList.jsx}{}{section.1.97}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/ServiceList.jsx}{}{lstlisting.1.-97}}
\@writefile{toc}{\contentsline {section}{\numberline {1.98}test.js}{}{section.1.98}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/ServiceList.test.js}{}{lstlisting.1.-98}}
\@writefile{toc}{\contentsline {section}{\numberline {1.99}ServiceListItem.jsx}{}{section.1.99}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/ServiceListItem.jsx}{}{lstlisting.1.-99}}
\@writefile{toc}{\contentsline {section}{\numberline {1.100}test.js}{}{section.1.100}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/ServiceListItem.test.js}{}{lstlisting.1.-100}}
\@writefile{toc}{\contentsline {section}{\numberline {1.101}Setup.jsx}{}{section.1.101}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/setup/Setup.jsx}{}{lstlisting.1.-101}}
\@writefile{toc}{\contentsline {section}{\numberline {1.102}SetupMethod.jsx}{}{section.1.102}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/setup/SetupMethod.jsx}{}{lstlisting.1.-102}}
\@writefile{toc}{\contentsline {section}{\numberline {1.103}test.js}{}{section.1.103}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/setup/SetupMethod.test.js}{}{lstlisting.1.-103}}
\@writefile{toc}{\contentsline {section}{\numberline {1.104}SetupName.jsx}{}{section.1.104}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/setup/SetupName.jsx}{}{lstlisting.1.-104}}
\@writefile{toc}{\contentsline {section}{\numberline {1.105}test.js}{}{section.1.105}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/setup/SetupName.test.js}{}{lstlisting.1.-105}}
\@writefile{toc}{\contentsline {section}{\numberline {1.106}SetupNatural.jsx}{}{section.1.106}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/setup/SetupNatural.jsx}{}{lstlisting.1.-106}}
\@writefile{toc}{\contentsline {section}{\numberline {1.107}test.js}{}{section.1.107}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/setup/SetupNatural.test.js}{}{lstlisting.1.-107}}
\@writefile{toc}{\contentsline {section}{\numberline {1.108}SetupSpreadsheet.jsx}{}{section.1.108}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/setup/SetupSpreadsheet.jsx}{}{lstlisting.1.-108}}
\@writefile{toc}{\contentsline {section}{\numberline {1.109}test.js}{}{section.1.109}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/setup/SetupSpreadsheet.test.js}{}{lstlisting.1.-109}}
\@writefile{toc}{\contentsline {section}{\numberline {1.110}StyleConstant.js}{}{section.1.110}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/StyleConstant.js}{}{lstlisting.1.-110}}
\@writefile{toc}{\contentsline {section}{\numberline {1.111}TextInput.jsx}{}{section.1.111}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/TextInput.jsx}{}{lstlisting.1.-111}}
\@writefile{toc}{\contentsline {section}{\numberline {1.112}test.js}{}{section.1.112}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/components/TextInput.test.js}{}{lstlisting.1.-112}}
\@writefile{toc}{\contentsline {section}{\numberline {1.113}AuthFormContainer.js}{}{section.1.113}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/containers/AuthFormContainer.js}{}{lstlisting.1.-113}}
\@writefile{toc}{\contentsline {section}{\numberline {1.114}AboutContainer.js}{}{section.1.114}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/containers/dashboard/AboutContainer.js}{}{lstlisting.1.-114}}
\@writefile{toc}{\contentsline {section}{\numberline {1.115}EntriesContainer.js}{}{section.1.115}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/containers/dashboard/EntriesContainer.js}{}{lstlisting.1.-115}}
\@writefile{toc}{\contentsline {section}{\numberline {1.116}PagesContainer.js}{}{section.1.116}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/containers/dashboard/PagesContainer.js}{}{lstlisting.1.-116}}
\@writefile{toc}{\contentsline {section}{\numberline {1.117}SidebarContainer.js}{}{section.1.117}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/containers/dashboard/SidebarContainer.js}{}{lstlisting.1.-117}}
\@writefile{toc}{\contentsline {section}{\numberline {1.118}StructureContainer.js}{}{section.1.118}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/containers/dashboard/StructureContainer.js}{}{lstlisting.1.-118}}
\@writefile{toc}{\contentsline {section}{\numberline {1.119}HomePageContainer.js}{}{section.1.119}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/containers/HomePageContainer.js}{}{lstlisting.1.-119}}
\@writefile{toc}{\contentsline {section}{\numberline {1.120}NameInput.js}{}{section.1.120}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/containers/NameInput.js}{}{lstlisting.1.-120}}
\@writefile{toc}{\contentsline {section}{\numberline {1.121}ServiceListContainer.js}{}{section.1.121}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/containers/ServiceListContainer.js}{}{lstlisting.1.-121}}
\@writefile{toc}{\contentsline {section}{\numberline {1.122}SetupContainer.js}{}{section.1.122}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/containers/setup/SetupContainer.js}{}{lstlisting.1.-122}}
\@writefile{toc}{\contentsline {section}{\numberline {1.123}SetupMethodContainer.js}{}{section.1.123}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/containers/setup/SetupMethodContainer.js}{}{lstlisting.1.-123}}
\@writefile{toc}{\contentsline {section}{\numberline {1.124}SetupNameContainer.js}{}{section.1.124}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/containers/setup/SetupNameContainer.js}{}{lstlisting.1.-124}}
\@writefile{toc}{\contentsline {section}{\numberline {1.125}SetupNaturalContainer.js}{}{section.1.125}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/containers/setup/SetupNaturalContainer.js}{}{lstlisting.1.-125}}
\@writefile{toc}{\contentsline {section}{\numberline {1.126}SetupSpreadsheetContainer.js}{}{section.1.126}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/containers/setup/SetupSpreadsheetContainer.js}{}{lstlisting.1.-126}}
\@writefile{toc}{\contentsline {section}{\numberline {1.127}index.css}{}{section.1.127}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/index.css}{}{lstlisting.1.-127}}
\@writefile{toc}{\contentsline {section}{\numberline {1.128}index.js}{}{section.1.128}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/index.js}{}{lstlisting.1.-128}}
\@writefile{toc}{\contentsline {section}{\numberline {1.129}index.js}{}{section.1.129}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/reducers/index.js}{}{lstlisting.1.-129}}
\@writefile{toc}{\contentsline {section}{\numberline {1.130}test.js}{}{section.1.130}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/reducers/index.test.js}{}{lstlisting.1.-130}}
\@writefile{toc}{\contentsline {section}{\numberline {1.131}annotateText.js}{}{section.1.131}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/utils/annotateText.js}{}{lstlisting.1.-131}}
\@writefile{toc}{\contentsline {section}{\numberline {1.132}API.js}{}{section.1.132}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/utils/API.js}{}{lstlisting.1.-132}}
\@writefile{toc}{\contentsline {section}{\numberline {1.133}Auth.js}{}{section.1.133}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/utils/Auth.js}{}{lstlisting.1.-133}}
\@writefile{toc}{\contentsline {section}{\numberline {1.134}capitalizeString.js}{}{section.1.134}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/utils/capitalizeString.js}{}{lstlisting.1.-134}}
\@writefile{toc}{\contentsline {section}{\numberline {1.135}createMethods.js}{}{section.1.135}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/utils/createMethods.js}{}{lstlisting.1.-135}}
\@writefile{toc}{\contentsline {section}{\numberline {1.136}formatSentences.js}{}{section.1.136}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/utils/formatSentences.js}{}{lstlisting.1.-136}}
\@writefile{toc}{\contentsline {section}{\numberline {1.137}normalizr.js}{}{section.1.137}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/utils/normalizr.js}{}{lstlisting.1.-137}}
\@writefile{toc}{\contentsline {section}{\numberline {1.138}setupScreens.js}{}{section.1.138}}
\@writefile{lol}{\contentsline {lstlisting}{./frontend/src/utils/setupScreens.js}{}{lstlisting.1.-138}}
\@writefile{toc}{\contentsline {section}{\numberline {1.139}natural.js}{}{section.1.139}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/components/natural.js}{}{lstlisting.1.-139}}
\@writefile{toc}{\contentsline {section}{\numberline {1.140}parse.js}{}{section.1.140}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/components/parse.js}{}{lstlisting.1.-140}}
\@writefile{toc}{\contentsline {section}{\numberline {1.141}service.js}{}{section.1.141}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/components/service.js}{}{lstlisting.1.-141}}
\@writefile{toc}{\contentsline {section}{\numberline {1.142}utils.js}{}{section.1.142}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/components/utils.js}{}{lstlisting.1.-142}}
\@writefile{toc}{\contentsline {section}{\numberline {1.143}bootstrap.js}{}{section.1.143}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/config/bootstrap.js}{}{lstlisting.1.-143}}
\@writefile{toc}{\contentsline {section}{\numberline {1.144}connections.js}{}{section.1.144}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/config/connections.js}{}{lstlisting.1.-144}}
\@writefile{toc}{\contentsline {section}{\numberline {1.145}passport.js}{}{section.1.145}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/config/passport.js}{}{lstlisting.1.-145}}
\@writefile{toc}{\contentsline {section}{\numberline {1.146}index.js}{}{section.1.146}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/index.js}{}{lstlisting.1.-146}}
\@writefile{toc}{\contentsline {section}{\numberline {1.147}authentication.js}{}{section.1.147}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/middleware/authentication.js}{}{lstlisting.1.-147}}
\@writefile{toc}{\contentsline {section}{\numberline {1.148}attribute.js}{}{section.1.148}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/models/attribute.js}{}{lstlisting.1.-148}}
\@writefile{toc}{\contentsline {section}{\numberline {1.149}entry.js}{}{section.1.149}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/models/entry.js}{}{lstlisting.1.-149}}
\@writefile{toc}{\contentsline {section}{\numberline {1.150}index.js}{}{section.1.150}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/models/index.js}{}{lstlisting.1.-150}}
\@writefile{toc}{\contentsline {section}{\numberline {1.151}model.js}{}{section.1.151}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/models/model.js}{}{lstlisting.1.-151}}
\@writefile{toc}{\contentsline {section}{\numberline {1.152}service.js}{}{section.1.152}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/models/service.js}{}{lstlisting.1.-152}}
\@writefile{toc}{\contentsline {section}{\numberline {1.153}user.js}{}{section.1.153}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/models/user.js}{}{lstlisting.1.-153}}
\@writefile{toc}{\contentsline {section}{\numberline {1.154}value.js}{}{section.1.154}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/models/value.js}{}{lstlisting.1.-154}}
\@writefile{toc}{\contentsline {section}{\numberline {1.155}index.py}{}{section.1.155}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/nlp/index.py}{}{lstlisting.1.-155}}
\@writefile{toc}{\contentsline {section}{\numberline {1.156}spacyparse.py}{}{section.1.156}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/nlp/spacyparse.py}{}{lstlisting.1.-156}}
\@writefile{toc}{\contentsline {section}{\numberline {1.157}api.js}{}{section.1.157}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/routes/api.js}{}{lstlisting.1.-157}}
\@writefile{toc}{\contentsline {section}{\numberline {1.158}attribute.js}{}{section.1.158}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/routes/attribute.js}{}{lstlisting.1.-158}}
\@writefile{toc}{\contentsline {section}{\numberline {1.159}auth.js}{}{section.1.159}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/routes/auth.js}{}{lstlisting.1.-159}}
\@writefile{toc}{\contentsline {section}{\numberline {1.160}entry.js}{}{section.1.160}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/routes/entry.js}{}{lstlisting.1.-160}}
\@writefile{toc}{\contentsline {section}{\numberline {1.161}index.js}{}{section.1.161}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/routes/index.js}{}{lstlisting.1.-161}}
\@writefile{toc}{\contentsline {section}{\numberline {1.162}model.js}{}{section.1.162}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/routes/model.js}{}{lstlisting.1.-162}}
\@writefile{toc}{\contentsline {section}{\numberline {1.163}service.js}{}{section.1.163}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/routes/service.js}{}{lstlisting.1.-163}}
\@writefile{toc}{\contentsline {section}{\numberline {1.164}value.js}{}{section.1.164}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/src/routes/value.js}{}{lstlisting.1.-164}}
\@writefile{toc}{\contentsline {section}{\numberline {1.165}natural\_test.js}{}{section.1.165}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/test/natural\textunderscore test.js}{}{lstlisting.1.-165}}
\@writefile{toc}{\contentsline {section}{\numberline {1.166}parse\_test.js}{}{section.1.166}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/test/parse\textunderscore test.js}{}{lstlisting.1.-166}}
\@writefile{toc}{\contentsline {section}{\numberline {1.167}service\_test.js}{}{section.1.167}}
\@writefile{lol}{\contentsline {lstlisting}{./backend/test/service\textunderscore test.js}{}{lstlisting.1.-167}}
