\contentsline {chapter}{\numberline {A}Extra Information}{}{appendix.A}
\contentsline {section}{\numberline {A.1}List of third party libraries and tools}{}{section.A.1}
\contentsline {section}{\numberline {A.2}Example of a model definition}{}{section.A.2}
\contentsline {chapter}{\numberline {B}User Guide}{}{appendix.B}
\contentsline {section}{\numberline {B.1}Instructions}{}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Setting up the environment}{}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Creating an account}{}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Logging in with an account}{}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Creating a new API}{}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}Creating a new API with a domain description}{}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}Creating a new API with a spreadsheet}{}{subsection.B.1.6}
\contentsline {subsection}{\numberline {B.1.7}Dashboard screen}{}{subsection.B.1.7}
\contentsline {subsection}{\numberline {B.1.8}Modifying the database structure}{}{subsection.B.1.8}
\contentsline {subsection}{\numberline {B.1.9}Modifying the database entries}{}{subsection.B.1.9}
\contentsline {subsection}{\numberline {B.1.10}Modifying your public pages}{}{subsection.B.1.10}
\contentsline {subsection}{\numberline {B.1.11}Modifying metadata and publishing}{}{subsection.B.1.11}
\contentsline {subsection}{\numberline {B.1.12}Accessing your API}{}{subsection.B.1.12}
\contentsline {chapter}{\numberline {C}Source code}{}{appendix.C}
\contentsline {section}{\numberline {C.1}./frontend/src/actions/actionTypes.js}{}{section.C.1}
\contentsline {section}{\numberline {C.2}./frontend/src/actions/auth/authUser.js}{}{section.C.2}
\contentsline {section}{\numberline {C.3}./frontend/src/actions/auth/authUserResult.js}{}{section.C.3}
\contentsline {section}{\numberline {C.4}./frontend/src/actions/auth/getServiceList.js}{}{section.C.4}
\contentsline {section}{\numberline {C.5}./frontend/src/actions/auth/getUser.js}{}{section.C.5}
\contentsline {section}{\numberline {C.6}./frontend/src/actions/auth/index.js}{}{section.C.6}
\contentsline {section}{\numberline {C.7}./frontend/src/actions/auth/logoutUser.js}{}{section.C.7}
\contentsline {section}{\numberline {C.8}./frontend/src/actions/auth/receiveService.js}{}{section.C.8}
\contentsline {section}{\numberline {C.9}./frontend/src/actions/auth/receiveServiceList.js}{}{section.C.9}
\contentsline {section}{\numberline {C.10}./frontend/src/actions/auth/updateUser.js}{}{section.C.10}
\contentsline {section}{\numberline {C.11}./frontend/src/actions/dashboard/changeDashboardPage.js}{}{section.C.11}
\contentsline {section}{\numberline {C.12}./frontend/src/actions/dashboard/changeSelectedModel.js}{}{section.C.12}
\contentsline {section}{\numberline {C.13}./frontend/src/actions/dashboard/changeSidebarItem.js}{}{section.C.13}
\contentsline {section}{\numberline {C.14}./frontend/src/actions/dashboard/createAttribute.js}{}{section.C.14}
\contentsline {section}{\numberline {C.15}./frontend/src/actions/dashboard/createEntry.js}{}{section.C.15}
\contentsline {section}{\numberline {C.16}./frontend/src/actions/dashboard/createModel.js}{}{section.C.16}
\contentsline {section}{\numberline {C.17}./frontend/src/actions/dashboard/deleteAttribute.js}{}{section.C.17}
\contentsline {section}{\numberline {C.18}./frontend/src/actions/dashboard/deleteAttributeLocally.js}{}{section.C.18}
\contentsline {section}{\numberline {C.19}./frontend/src/actions/dashboard/deleteEntry.js}{}{section.C.19}
\contentsline {section}{\numberline {C.20}./frontend/src/actions/dashboard/deleteEntryLocally.js}{}{section.C.20}
\contentsline {section}{\numberline {C.21}./frontend/src/actions/dashboard/deleteModel.js}{}{section.C.21}
\contentsline {section}{\numberline {C.22}./frontend/src/actions/dashboard/deleteModelLocally.js}{}{section.C.22}
\contentsline {section}{\numberline {C.23}./frontend/src/actions/dashboard/receiveAttribute.js}{}{section.C.23}
\contentsline {section}{\numberline {C.24}./frontend/src/actions/dashboard/receiveEntry.js}{}{section.C.24}
\contentsline {section}{\numberline {C.25}./frontend/src/actions/dashboard/receiveModel.js}{}{section.C.25}
\contentsline {section}{\numberline {C.26}./frontend/src/actions/dashboard/selectAttribute.js}{}{section.C.26}
\contentsline {section}{\numberline {C.27}./frontend/src/actions/dashboard/updateAttribute.js}{}{section.C.27}
\contentsline {section}{\numberline {C.28}./frontend/src/actions/dashboard/updateAttributeLocally.js}{}{section.C.28}
\contentsline {section}{\numberline {C.29}./frontend/src/actions/dashboard/updateModel.js}{}{section.C.29}
\contentsline {section}{\numberline {C.30}./frontend/src/actions/dashboard/updateModelLocally.js}{}{section.C.30}
\contentsline {section}{\numberline {C.31}./frontend/src/actions/dashboard/updateService.js}{}{section.C.31}
\contentsline {section}{\numberline {C.32}./frontend/src/actions/dashboard/updateServiceLocally.js}{}{section.C.32}
\contentsline {section}{\numberline {C.33}./frontend/src/actions/dashboard/updateValue.js}{}{section.C.33}
\contentsline {section}{\numberline {C.34}./frontend/src/actions/dashboard/updateValueLocally.js}{}{section.C.34}
\contentsline {section}{\numberline {C.35}./frontend/src/actions/other/showError.js}{}{section.C.35}
\contentsline {section}{\numberline {C.36}./frontend/src/actions/setup/analyseNaturalText.js}{}{section.C.36}
\contentsline {section}{\numberline {C.37}./frontend/src/actions/setup/analyseSpreadsheet.js}{}{section.C.37}
\contentsline {section}{\numberline {C.38}./frontend/src/actions/setup/createService.js}{}{section.C.38}
\contentsline {section}{\numberline {C.39}./frontend/src/actions/setup/index.js}{}{section.C.39}
\contentsline {section}{\numberline {C.40}./frontend/src/actions/setup/newService.js}{}{section.C.40}
\contentsline {section}{\numberline {C.41}./frontend/src/actions/setup/nextScreen.js}{}{section.C.41}
\contentsline {section}{\numberline {C.42}./frontend/src/actions/setup/receiveService.js}{}{section.C.42}
\contentsline {section}{\numberline {C.43}./frontend/src/actions/setup/selectService.js}{}{section.C.43}
\contentsline {section}{\numberline {C.44}./frontend/src/actions/setup/setServiceCreateMethod.js}{}{section.C.44}
\contentsline {section}{\numberline {C.45}./frontend/src/actions/setup/setServiceName.js}{}{section.C.45}
\contentsline {section}{\numberline {C.46}./frontend/src/actions/setup/updateModelPreview.js}{}{section.C.46}
\contentsline {section}{\numberline {C.47}./frontend/src/actions/setup/updateNaturalText.js}{}{section.C.47}
\contentsline {section}{\numberline {C.48}./frontend/src/components/AuthForm.jsx}{}{section.C.48}
\contentsline {section}{\numberline {C.49}./frontend/src/components/Button.jsx}{}{section.C.49}
\contentsline {section}{\numberline {C.50}./frontend/src/components/dashboard/about/About.jsx}{}{section.C.50}
\contentsline {section}{\numberline {C.51}./frontend/src/components/dashboard/Dashboard.jsx}{}{section.C.51}
\contentsline {section}{\numberline {C.52}./frontend/src/components/dashboard/entries/Column.jsx}{}{section.C.52}
\contentsline {section}{\numberline {C.53}./frontend/src/components/dashboard/entries/Entries.jsx}{}{section.C.53}
\contentsline {section}{\numberline {C.54}./frontend/src/components/dashboard/entries/Row.jsx}{}{section.C.54}
\contentsline {section}{\numberline {C.55}./frontend/src/components/dashboard/entries/RowHeader.jsx}{}{section.C.55}
\contentsline {section}{\numberline {C.56}./frontend/src/components/dashboard/entries/rowStyle.js}{}{section.C.56}
\contentsline {section}{\numberline {C.57}./frontend/src/components/dashboard/entries/Tabs.jsx}{}{section.C.57}
\contentsline {section}{\numberline {C.58}./frontend/src/components/dashboard/pages/Pages.jsx}{}{section.C.58}
\contentsline {section}{\numberline {C.59}./frontend/src/components/dashboard/Sidebar.jsx}{}{section.C.59}
\contentsline {section}{\numberline {C.60}./frontend/src/components/dashboard/SidebarItem.jsx}{}{section.C.60}
\contentsline {section}{\numberline {C.61}./frontend/src/components/dashboard/structure/Attribute.jsx}{}{section.C.61}
\contentsline {section}{\numberline {C.62}./frontend/src/components/dashboard/structure/DialogBox.jsx}{}{section.C.62}
\contentsline {section}{\numberline {C.63}./frontend/src/components/dashboard/structure/Model.jsx}{}{section.C.63}
\contentsline {section}{\numberline {C.64}./frontend/src/components/dashboard/structure/Structure.jsx}{}{section.C.64}
\contentsline {section}{\numberline {C.65}./frontend/src/components/dashboard/TopBar.jsx}{}{section.C.65}
\contentsline {section}{\numberline {C.66}./frontend/src/components/Frame.jsx}{}{section.C.66}
\contentsline {section}{\numberline {C.67}./frontend/src/components/HomePage.jsx}{}{section.C.67}
\contentsline {section}{\numberline {C.68}./frontend/src/components/Logo.jsx}{}{section.C.68}
\contentsline {section}{\numberline {C.69}./frontend/src/components/MethodButton.jsx}{}{section.C.69}
\contentsline {section}{\numberline {C.70}./frontend/src/components/RoundButton.jsx}{}{section.C.70}
\contentsline {section}{\numberline {C.71}./frontend/src/components/ServiceList.jsx}{}{section.C.71}
\contentsline {section}{\numberline {C.72}./frontend/src/components/ServiceListItem.jsx}{}{section.C.72}
\contentsline {section}{\numberline {C.73}./frontend/src/components/setup/Setup.jsx}{}{section.C.73}
\contentsline {section}{\numberline {C.74}./frontend/src/components/setup/SetupMethod.jsx}{}{section.C.74}
\contentsline {section}{\numberline {C.75}./frontend/src/components/setup/SetupName.jsx}{}{section.C.75}
\contentsline {section}{\numberline {C.76}./frontend/src/components/setup/SetupNatural.jsx}{}{section.C.76}
\contentsline {section}{\numberline {C.77}./frontend/src/components/setup/SetupSpreadsheet.jsx}{}{section.C.77}
\contentsline {section}{\numberline {C.78}./frontend/src/components/StyleConstant.js}{}{section.C.78}
\contentsline {section}{\numberline {C.79}./frontend/src/components/TextInput.jsx}{}{section.C.79}
\contentsline {section}{\numberline {C.80}./frontend/src/containers/AuthFormContainer.js}{}{section.C.80}
\contentsline {section}{\numberline {C.81}./frontend/src/containers/dashboard/AboutContainer.js}{}{section.C.81}
\contentsline {section}{\numberline {C.82}./frontend/src/containers/dashboard/EntriesContainer.js}{}{section.C.82}
\contentsline {section}{\numberline {C.83}./frontend/src/containers/dashboard/PagesContainer.js}{}{section.C.83}
\contentsline {section}{\numberline {C.84}./frontend/src/containers/dashboard/SidebarContainer.js}{}{section.C.84}
\contentsline {section}{\numberline {C.85}./frontend/src/containers/dashboard/StructureContainer.js}{}{section.C.85}
\contentsline {section}{\numberline {C.86}./frontend/src/containers/HomePageContainer.js}{}{section.C.86}
\contentsline {section}{\numberline {C.87}./frontend/src/containers/ServiceListContainer.js}{}{section.C.87}
\contentsline {section}{\numberline {C.88}./frontend/src/containers/setup/SetupContainer.js}{}{section.C.88}
\contentsline {section}{\numberline {C.89}./frontend/src/containers/setup/SetupMethodContainer.js}{}{section.C.89}
\contentsline {section}{\numberline {C.90}./frontend/src/containers/setup/SetupNameContainer.js}{}{section.C.90}
\contentsline {section}{\numberline {C.91}./frontend/src/containers/setup/SetupNaturalContainer.js}{}{section.C.91}
\contentsline {section}{\numberline {C.92}./frontend/src/containers/setup/SetupSpreadsheetContainer.js}{}{section.C.92}
\contentsline {section}{\numberline {C.93}./frontend/src/index.js}{}{section.C.93}
\contentsline {section}{\numberline {C.94}./frontend/src/reducers/index.js}{}{section.C.94}
\contentsline {section}{\numberline {C.95}./frontend/src/utils/API.js}{}{section.C.95}
\contentsline {section}{\numberline {C.96}./frontend/src/utils/Auth.js}{}{section.C.96}
\contentsline {section}{\numberline {C.97}./frontend/src/utils/capitalizeString.js}{}{section.C.97}
\contentsline {section}{\numberline {C.98}./frontend/src/utils/createMethods.js}{}{section.C.98}
\contentsline {section}{\numberline {C.99}./frontend/src/utils/normalizr.js}{}{section.C.99}
\contentsline {section}{\numberline {C.100}./frontend/src/utils/setupScreens.js}{}{section.C.100}
\contentsline {section}{\numberline {C.101}./frontend/src/index.css}{}{section.C.101}
\contentsline {section}{\numberline {C.102}./frontend/package.json}{}{section.C.102}
\contentsline {section}{\numberline {C.103}./backend/package.json}{}{section.C.103}
\contentsline {section}{\numberline {C.104}./backend/src/components/natural.js}{}{section.C.104}
\contentsline {section}{\numberline {C.105}./backend/src/components/parse.js}{}{section.C.105}
\contentsline {section}{\numberline {C.106}./backend/src/components/service.js}{}{section.C.106}
\contentsline {section}{\numberline {C.107}./backend/src/components/utils.js}{}{section.C.107}
\contentsline {section}{\numberline {C.108}./backend/src/config/bootstrap.js}{}{section.C.108}
\contentsline {section}{\numberline {C.109}./backend/src/config/connections.js}{}{section.C.109}
\contentsline {section}{\numberline {C.110}./backend/src/config/passport.js}{}{section.C.110}
\contentsline {section}{\numberline {C.111}./backend/src/nlp/index.py}{}{section.C.111}
\contentsline {section}{\numberline {C.112}./backend/src/nlp/spacyparse.py}{}{section.C.112}
\contentsline {section}{\numberline {C.113}./backend/src/index.js}{}{section.C.113}
\contentsline {section}{\numberline {C.114}./backend/src/middleware/authentication.js}{}{section.C.114}
\contentsline {section}{\numberline {C.115}./backend/src/models/attribute.js}{}{section.C.115}
\contentsline {section}{\numberline {C.116}./backend/src/models/entry.js}{}{section.C.116}
\contentsline {section}{\numberline {C.117}./backend/src/models/index.js}{}{section.C.117}
\contentsline {section}{\numberline {C.118}./backend/src/models/model.js}{}{section.C.118}
\contentsline {section}{\numberline {C.119}./backend/src/models/service.js}{}{section.C.119}
\contentsline {section}{\numberline {C.120}./backend/src/models/user.js}{}{section.C.120}
\contentsline {section}{\numberline {C.121}./backend/src/models/value.js}{}{section.C.121}
\contentsline {section}{\numberline {C.122}./backend/src/routes/api.js}{}{section.C.122}
\contentsline {section}{\numberline {C.123}./backend/src/routes/attribute.js}{}{section.C.123}
\contentsline {section}{\numberline {C.124}./backend/src/routes/auth.js}{}{section.C.124}
\contentsline {section}{\numberline {C.125}./backend/src/routes/entry.js}{}{section.C.125}
\contentsline {section}{\numberline {C.126}./backend/src/routes/model.js}{}{section.C.126}
\contentsline {section}{\numberline {C.127}./backend/src/routes/service.js}{}{section.C.127}
\contentsline {section}{\numberline {C.128}./backend/src/routes/value.js}{}{section.C.128}
\contentsline {section}{\numberline {C.129}./backend/test/natural\_test.js}{}{section.C.129}
\contentsline {section}{\numberline {C.130}./backend/test/parse\_test.js}{}{section.C.130}
