\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Guide}{}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Instructions}{}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Setting up the environment}{}{subsection.B.1.1}}
\newlabel{login}{{B.1.2}{}{Creating an account}{subsection.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The authentication screen}}{}{figure.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Creating an account}{}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Logging in with an account}{}{subsection.B.1.3}}
\newlabel{servicelist}{{B.1.4}{}{Creating a new API}{subsection.B.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces List of APIs screen}}{}{figure.B.2}}
\newlabel{name}{{B.1.5}{}{Creating a new API with a domain description}{subsection.B.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Name selection screen}}{}{figure.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Creating a new API}{}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Creating a new API with a domain description}{}{subsection.B.1.5}}
\newlabel{methodscratch}{{B.1.5}{}{Creating a new API with a domain description}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Method selection screen}}{}{figure.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Creating a new API with a spreadsheet}{}{subsection.B.1.6}}
\newlabel{naturalimg}{{B.1.5}{}{Creating a new API with a domain description}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Setup from scratch screen}}{}{figure.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Dashboard screen}{}{subsection.B.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}Modifying the database structure}{}{subsection.B.1.8}}
\newlabel{sheet}{{B.1.6}{}{Creating a new API with a spreadsheet}{subsection.B.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Spreadsheet upload screen}}{}{figure.B.6}}
\newlabel{structure img}{{B.1.7}{}{Dashboard screen}{subsection.B.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Dashboard structure screen}}{}{figure.B.7}}
\newlabel{attrimg}{{B.1.8}{}{Modifying the database structure}{subsection.B.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Modify attribute dialog box}}{}{figure.B.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.9}Modifying the database entries}{}{subsection.B.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.10}Modifying your public pages}{}{subsection.B.1.10}}
\newlabel{entriesimg}{{B.1.9}{}{Modifying the database entries}{subsection.B.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Entries screen}}{}{figure.B.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.11}Modifying metadata and publishing}{}{subsection.B.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.12}Accessing your API}{}{subsection.B.1.12}}
\newlabel{pagesimg}{{B.1.10}{}{Modifying your public pages}{subsection.B.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Pages screen}}{}{figure.B.10}}
\newlabel{aboutimg}{{B.1.11}{}{Modifying metadata and publishing}{subsection.B.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces About screen}}{}{figure.B.11}}
\newlabel{rest}{{B.1.12}{}{Accessing your API}{subsection.B.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Accessing API through Postman}}{}{figure.B.12}}
\@setckpt{Appendices/UserGuide}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{61}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
